html {
  height: 100%;
  width: 100%;
  background-color: #2C3B3E;
}

body {
  margin: 0%;
  font-family: sans-serif;
  color: #2C3B3E;
}

.header {
  overflow:hidden;
  background-color: #9ED3DA;
  position: fixed;
  top:  0;
  width: 100%;
}

.header title{
  float: left;
  display: block;
  color: #6F939C;
  text-align: left;
  text-decoration: none;
  width: 15%;
  font-family: "Lobster";
  font-size: 350%;
  padding: 2%;
}

.link a {
  float:left;
  display: inline;
  color: #877E6B;
  text-align: center;
  text-decoration: none;
  margin: 1.5%;
  padding: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-family: "Lobster";
  font-size:250%;
  border-radius: 20%;
  background: #A1C5CE;

}

.barrier{
  padding: 60px;
}

@media only screen and (orientation : portrait) {
  .link a {
    display: block;
    font-size:150%;
  }
  
  .stock {
    display: block;
    margin: 4%;
    width: 80%;
  }
}

@media only screen and (orientation : landscape) {
  .stocks {
    width: 29%;
  }
}

.stock {
  display: inline-block;
  margin: auto;
  background: #A1C5CE;
  border-radius: 25px;
  text-align: center;
}

.stock p{
  font-size: 175%;
  font-family: 'Ubuntu', sans-serif;
  display: inline-block;
  margin-left: 2%;
  margin-right: 2%;
}

.stock img{
  margin: auto;
  margin-top: 5%;
  display: block;
  border-radius: 25px;
  height:300px;
  max-width: 400px%;
}

.link a:hover {
  background: #ddd;
  color: black;
}

.header img{
  width: 8.5%;
  height: 8.5%;
  float: right;
  padding: 0%;
}

.header .links img{
  display: block;
  float: right;
  width: 3%;
  height: 3%;
  margin-top: 2.5%;
}

.grid {
  display: inline-grid;
  grid-template-columns: auto auto;
}

@media only screen and (orientation : portrait) {
  .grid {
    margin-top: 300px;
    display: inline-grid;
    grid-template-columns: auto;
  }
}

.gridItem1, .gridItem3, .where{
  margin: 2% 13% 2% 13%;
  background: #A1C5CE;
  padding: 2%;
  border-radius: 25px;
}

.gridItem1 p, .gridItem3 p, .where p{
  font-size: 175%;
  font-family: 'Ubuntu', sans-serif;
  display: inline-block;
  margin-left: 2%;
  margin-right: 2%;
}

.gridItem1 h1, .gridItem3 h1, .where h1, .contact h1{
  font-size: 250%;
  font-family: 'Lobster Two', sans-serif;
}

.where h2{
  font-size: 100%;
  display: inline-block;
}

.gridItem2 img, .gridItem4 img, .gridItem5 img{
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  max-width: 70%;
}

.contact {
  margin: 2% 2% 2% 2%;
  background: #A1C5CE;
  padding: 2%;
  border-radius: 25px;
}

.contact form{
  font-size: 150%;
  margin-left: 0.25%;
  margin-right: 0.25%;
}

.slideshow {
  display: inline;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  max-width: 100%;
}

.slide {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin: auto;
}

.next {
  right: 10%;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 10%;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  border-radius: 80%;
}
